%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%       LABORATORY 1
%%%       COMPUTER VISION 2024-2025
%%%       FEATURE DETECTION AND COMPARISON
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all
clc
close all
addpath data
% Load input image
image=imread('sunflower.jpg');
if (size(image,3))
  image=rgb2gray(image);
end
% Computing point features by using different detection strategies
%
% MISSING CODE: TUNE THE ARGUMENTS FOR every XXX
features_fast = detectFASTFeatures(image, ...
    'MinContrast', 0.1);
features_sift = detectSIFTFeatures(image, ...
    'ContrastThreshold', 0.04, ...
    'EdgeThreshold',     10,   ...
    'NumLayersInOctave',   4,  ... 
    'Sigma',             1.6);
features_surf = detectSURFFeatures(image, ...
    'MetricThreshold',  1000,  ...
    'NumOctaves',       4,    ...
    'NumScaleLevels',   6);
features_kaze = detectKAZEFeatures(image, ...
    'Threshold',       0.001, ...
    'NumOctaves',      4,      ...
    'NumScaleLevels',  4);
features_brisk = detectBRISKFeatures(image, ...
    'MinContrast',    0.02, ...
    'MinQuality', 0.1);
features_orb = detectORBFeatures(image, ...
    'ScaleFactor',     1.2,  ...
    'NumLevels',       8);
features_harris = detectHarrisFeatures(image, ...
    'MinQuality',     0.01, ...
    'FilterSize',     5);
features_mser = detectMSERFeatures(image, ...
    'ThresholdDelta',     2, ...
    'RegionAreaRange', [30 14], ...
    'MaxAreaVariation',  0.25);
%
%%
%--------------------------------------------------------------------------
% Visualize a qualitative comparison between feature detection methods
figure(1)
subplot(241)
imshow(image)
hold on
plot(features_fast.Location(:,1),features_fast.Location(:,2),'*r','MarkerSize',4)
hold off
title('FAST')
subplot(242)
imshow(image)
hold on
plot(features_sift.Location(:,1),features_sift.Location(:,2),'*r','MarkerSize',4)
hold off
title('SIFT')
subplot(243)
imshow(image)
hold on
plot(features_surf.Location(:,1),features_surf.Location(:,2),'*r','MarkerSize',4)
hold off
title('SURF')
subplot(244)
imshow(image)
hold on
plot(features_kaze.Location(:,1),features_kaze.Location(:,2),'*r','MarkerSize',4)
hold off
title('KAZE')
subplot(245)
imshow(image)
hold on
plot(features_brisk.Location(:,1),features_brisk.Location(:,2),'*r','MarkerSize',4)
hold off
title('BRISK')
subplot(246)
imshow(image)
hold on
plot(features_orb.Location(:,1),features_orb.Location(:,2),'*r','MarkerSize',4)
hold off
title('ORB')
subplot(247)
imshow(image)
hold on
plot(features_harris.Location(:,1),features_harris.Location(:,2),'*r','MarkerSize',4)
hold off
title('HARRIS')
subplot(248)
imshow(image)
hold on
plot(features_mser.Location(:,1),features_mser.Location(:,2),'*r','MarkerSize',4)
hold off
title('MSER')